<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупатели по продавцу</title>
</head>
<body>
    <h2>Покупатели продавца: {{ seller.name }}</h2>
    <ul>
        {% for customer in customers %}
            <li>{{ customer.name }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'customers_by_seller' %}">Выбрать другого продавца</a>
    <br><a href="{% url 'report' %}">Назад к отчетам</a>
</body>
</html>
