<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выберите дату для отчета</title>
</head>
<body>
    <h2>Выберите дату для отчета по продажам</h2>
    <form method="GET" action="{% url 'sales_by_date' %}">
        <label for="date">Дата:</label>
        <input type="date" id="date" name="date" required>
        <button type="submit">Показать отчет</button>
    </form>
    <a href="{% url 'report' %}">Назад к отчетам</a>
</body>
</html>
