<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
</head>
<body>
    <h2>Регистрация</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Имя :</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="surname">Фамилия :</label>
        <input type="text" id="surname" name="surname" required><br><br>
        <label for="age">Возраст :</label>
        <input type="number" id="age" name="age" required><br><br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br><br>
        <label>Пол :</label>
        <input type="radio" name="gender" value="Мужской" required> Мужской
        <input type="radio" name="gender" value="Женский"> Женский<br><br>
        <label for="address">Адрес :</label>
        <input type="text" id="address" name="address" required><br><br>
        <label><input type="checkbox" name="subscribe"> Хотите ли подписаться на новости ?</label><br><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <br>
    <button><a href="{% url 'list_task' %}">На главную</a></button>
</body>
</html>
