<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Любимая песня</title>
</head>
<body>
    <p>{{ song_line }}</p>
    <p><em>{{ song_title }}</em></p>
    <h2>Переводы на:</h2>
    <a href="http://127.0.0.1:8000/">английский</a><br>
    <a href="http://127.0.0.1:8000/fr/">французский</a><br>
    <a href="http://127.0.0.1:8000/de/">немецкий</a><br>
    <a href="http://127.0.0.1:8000/es/">испанский</a>
</body>
</html>
